# MyProjectUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wow/shuigugu/cctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wow/shuigugu/cctest/: MainActivity.java  MyApplication.java
app/src/main/java/com/wow/shuigugu/cctest/base/: BaseActivity.java  BaseLayout.java
app/src/main/java/com/wow/shuigugu/cctest/ui/: BaseFunctionActivity.java  BimActivity.java  GlobalData.java  ImageUtilActivity.java  MyView.java  RotatingScreenActivity.java  StarActivity.java  VpTestActivity.java
app/src/main/java/com/wow/shuigugu/cctest/util/: Density.java  UtilJson.java  UtilLog.java  UtilMd5.java  UtilPermission.java  UtilSpanString.java  UtilStatusBar.java  UtilString.java  UtilTime.java  UtilToast.java  UtilVar.java
app/src/main/java/com/wow/shuigugu/cctest/util/image/: FastBlur.java  GlideBlurTransformation.java  GlideCircleTransform.java  RSBlur.java  ShowImageUtils.java
app/src/main/java/com/wow/shuigugu/cctest/view/: FadingScrollView.java  StarBar.java  SuperRecyclerView.java
app/src/main/java/com/wow/shuigugu/cctest/view/superrecycleview/: BaseSwipeAdapter.java  DividerItemDecoration.java  FloatUtil.java  OnMoreListener.java  RecyclerItemClickListener.java  SwipeLayout.java  (+5 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/drawable/: rotateloading.xml  selector_test.xml  shape_bg_no_net.xml
app/src/main/res/layout/: activity_base_function.xml  activity_bim.xml  activity_image_util.xml  activity_main.xml  activity_star.xml  activity_star2.xml  activity_vp_test.xml  base_load.xml  base_title.xml  item_listview.xml  layout_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wow/shuigugu/cctest/: ExampleUnitTest.java
(+1 files in other folders)
