<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入"
        android:textColor="@color/fontBlue"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/fontRed"
        android:visibility="invisible"
        android:id="@+id/btn_startLogin"
        android:gravity="center"
        android:alpha="0.3"/>
    <LinearLayout
        android:id="@+id/ll_guide_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
    </LinearLayout>
</RelativeLayout>
