<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nac"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wow.shuigugu.cctest.view.FadingScrollView
        android:id="@+id/nac_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/nac_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@mipmap/liuxing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="夜间模式"
                android:textSize="22dp"
                android:id="@+id/tv_night"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="白天模式"
                android:textSize="22dp"
                android:id="@+id/tv_day"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="星星评分"
                android:textSize="22dp"
                android:id="@+id/tv_star"/>
            StarActivity
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="基础页面功能"
                android:textSize="22dp"
                android:id="@+id/tv_base"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="其他布局：最好是listview、recycleView"
                android:textSize="22dp" />
        </LinearLayout>

    </com.wow.shuigugu.cctest.view.FadingScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/nac_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="自定义布局" />
    </FrameLayout>
</RelativeLayout>